{
  "name": "nd-cse-degree-audit",
  "private": true,
  "version": "1.0.0",
  "description": "ND CSE Degree Requirement Progress Checking — static self-check audit against the CSE Graduate Studies Handbook §3 (MSCSE) and §4 (Ph.D.)",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test tests/",
    "test:watch": "node --test --watch tests/",
    "sync-sheet": "node scripts/sync-sheet.ts",
    "e2e": "node scripts/e2e/run.mjs"
  },
  "//scripts-note": "Tests run on node's built-in runner (node --test; Node >= 24 runs the TypeScript directly) — no test-framework dependency. Vite does the dev server and the production build. Never put a ':' in any parent folder name — it corrupts npm's PATH and breaks vite's module loader.",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  }
}
